{
  "sim_mode": true,
  "defaults": {
    "schedule": {
      "sunday": [ "15:00" ],
      "monday": [ "16:00" ],
      "tuesday": [],
      "wednesday": [ "16:00" ],
      "thursday": [ "16:00" ],
      "friday": [ "16:00" ],
      "saturday": [ "15:00" ]
    }
  },
  "ledbuttons": {
    "yellow": {
      "addr": 58,
      "led_pin": 1,
      "button_pin": 2
    },
    "red": {
      "addr": 58,
      "led_pin": 0,
      "button_pin": 20
    },
    "blue": {
      "addr": 58,
      "led_pin": 13,
      "button_pin": 19
    },
    "green": {
      "addr": 58,
      "led_pin": 12,
      "button_pin": 18
    }
  },
  "people": {
    "isaac": {
      "name": "Isaac",
      "ledbutton": "yellow",
      "schedule": {
        "sunday": [],
        "monday": [],
        "tuesday": [],
        "wednesday": [],
        "thursday": [],
        "friday": [],
        "saturday": []
      }
    },
    "raphael": {
      "name": "Raphael",
      "ledbutton": "red"
    },
    "saul": {
      "name": "Saul",
      "ledbutton": "blue"
    },
    "naomi": {
      "name": "Naomi",
      "ledbutton": "green"
    }
  },
  "timing": {
    "loop_delay": 1.0,
    "overdue_timeout": 2700
  }
}
